#test TCP Server
TCP_SERVER_IP=127.0.0.1
TCP_SERVER_PORT=3046

#MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DATABASE=test

#MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_USER=root
MONGO_PASSWORD=root

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=

#elasticsearch
ELASTIC_SEARCH_HOST=localhost
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_USER=
ELASTIC_SEARCH_PASSWORD=